version: 0.2

phases:
  install:
    on-failure: ABORT RETRY
    runtime-versions:
      php: 8.2

  pre_build:
    on-failure: ABORT
    commands:
      - echo 'Logging in to Amazon ECR ...'
      - aws ecr get-login-password --region af-south-1 | docker login --username AWS --password-stdin $REPOSITORY
    
  build:
    on-failure: ABORT
    commands:
      - echo 'Started building ...'
      - docker build -t $IMAGE .
      - docker tag $IMAGE:$IMAGE_TAG $REPOSITORY/$IMAGE:$IMAGE_TAG
    
  post_build:
    on-failure: ABORT
    commands:
      - echo 'Building the image ...'
      - docker images ls -a
      - docker push $REPOSITORY/$IMAGE:$IMAGE_TAG
